msgid ""
msgstr ""
"Project-Id-Version: Debian webwml distrib\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-05-17 03:15+0330\n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: debian-l10n-persian <debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Abbas Esmaeeli Some'eh <abbas@gnu.NOSPAM.org>\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/distrib/search_packages-form.inc:8
#: ../../english/distrib/search_contents-form.inc:9
msgid "Keyword"
msgstr "کلیدواژه"

#: ../../english/distrib/search_packages-form.inc:12
msgid "Search on"
msgstr "جستجو در"

#: ../../english/distrib/search_packages-form.inc:14
msgid "Package names only"
msgstr "فقط نام بسته‌ها"

#: ../../english/distrib/search_packages-form.inc:16
msgid "Descriptions"
msgstr "توضیحات"

#: ../../english/distrib/search_packages-form.inc:18
msgid "Source package names"
msgstr "نام بسته‌های کد منبع"

#: ../../english/distrib/search_packages-form.inc:21
msgid "Only show exact matches"
msgstr "تنها موارد کاملا منطبق را نشان بده"

#: ../../english/distrib/search_packages-form.inc:25
#: ../../english/distrib/search_contents-form.inc:25
msgid "Distribution"
msgstr "توزیع"

#: ../../english/distrib/search_packages-form.inc:27
#: ../../english/distrib/search_contents-form.inc:27
msgid "experimental"
msgstr "تجربی"

#: ../../english/distrib/search_packages-form.inc:28
#: ../../english/distrib/search_contents-form.inc:28
msgid "unstable"
msgstr "ناپایدار"

#: ../../english/distrib/search_packages-form.inc:29
#: ../../english/distrib/search_contents-form.inc:29
msgid "testing"
msgstr "آزمایشی"

#: ../../english/distrib/search_packages-form.inc:30
#: ../../english/distrib/search_contents-form.inc:30
msgid "stable"
msgstr "پایدار"

#: ../../english/distrib/search_packages-form.inc:31
#: ../../english/distrib/search_contents-form.inc:31
msgid "oldstable"
msgstr "پایدار قدیمی"

#: ../../english/distrib/search_packages-form.inc:32
#: ../../english/distrib/search_packages-form.inc:39
#: ../../english/distrib/search_contents-form.inc:38
msgid "any"
msgstr "همه"

#: ../../english/distrib/search_packages-form.inc:34
msgid "Section"
msgstr "بخش"

#: ../../english/distrib/search_packages-form.inc:36
msgid "main"
msgstr "اصلی"

#: ../../english/distrib/search_packages-form.inc:37
msgid "contrib"
msgstr "وابسته"

#: ../../english/distrib/search_packages-form.inc:38
msgid "non-free"
msgstr "غیر آزاد"

#: ../../english/distrib/search_packages-form.inc:43
#: ../../english/distrib/search_contents-form.inc:48
msgid "Search"
msgstr "جستجو"

#: ../../english/distrib/search_packages-form.inc:44
#: ../../english/distrib/search_contents-form.inc:49
msgid "Reset"
msgstr "بازنشانی"

#: ../../english/distrib/search_contents-form.inc:13
msgid "Display"
msgstr "نمایش"

#: ../../english/distrib/search_contents-form.inc:16
msgid "paths ending with the keyword"
msgstr "مسیر های منتهی به کلیدواژه"

#: ../../english/distrib/search_contents-form.inc:19
msgid "packages that contain files named like this"
msgstr "بسته‌هایی که شامل پرونده‌هایی با این نام باشند"

#: ../../english/distrib/search_contents-form.inc:22
msgid "packages that contain files whose names contain the keyword"
msgstr "بسته‌هایی که فایل های داخل آن شامل این کلیدواژه باشد"

#: ../../english/distrib/search_contents-form.inc:33
msgid "Architecture"
msgstr "معماری"

#: ../../english/releases/arches.data:8
msgid "Alpha"
msgstr "آلفا"

#: ../../english/releases/arches.data:9
msgid "64-bit PC (amd64)"
msgstr "64-bit PC (amd64)"

#: ../../english/releases/arches.data:10
msgid "ARM"
msgstr "ARM"

#: ../../english/releases/arches.data:11
#, fuzzy
msgid "64-bit ARM (AArch64)"
msgstr "64-bit PC (amd64)"

#: ../../english/releases/arches.data:12
#, fuzzy
msgid "EABI ARM (armel)"
msgstr "EABI ARM"

#: ../../english/releases/arches.data:13
#, fuzzy
msgid "Hard Float ABI ARM (armhf)"
msgstr "Hard Float ABI ARM"

#: ../../english/releases/arches.data:14
msgid "HP PA-RISC"
msgstr "HP PA-RISC"

#: ../../english/releases/arches.data:15
msgid "Hurd 32-bit PC (i386)"
msgstr "هرد ۳۲ بیتی(i386)"

#: ../../english/releases/arches.data:16
msgid "32-bit PC (i386)"
msgstr "32-bit PC (i386)"

#: ../../english/releases/arches.data:17
msgid "Intel Itanium IA-64"
msgstr "اینتل ایتانیوم IA-64"

#: ../../english/releases/arches.data:18
msgid "kFreeBSD 32-bit PC (i386)"
msgstr "kFreeBSD 32-bit PC (i386)"

#: ../../english/releases/arches.data:19
msgid "kFreeBSD 64-bit PC (amd64)"
msgstr "kFreeBSD 64-bit PC (amd64)"

#: ../../english/releases/arches.data:20
msgid "Motorola 680x0"
msgstr "موتورولا 680x0"

#: ../../english/releases/arches.data:21
msgid "MIPS (big endian)"
msgstr "MIPS (big endian)"

#: ../../english/releases/arches.data:22
#, fuzzy
msgid "64-bit MIPS (little endian)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:23
msgid "MIPS (little endian)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:24
msgid "PowerPC"
msgstr "پاورپی‌سی"

#: ../../english/releases/arches.data:25
msgid "POWER Processors"
msgstr ""

#: ../../english/releases/arches.data:26
#, fuzzy
msgid "RISC-V 64-bit little endian (riscv64)"
msgstr "MIPS (little endian)"

#: ../../english/releases/arches.data:27
msgid "IBM S/390"
msgstr "آی‌بی‌ام S/390"

#: ../../english/releases/arches.data:28
msgid "IBM System z"
msgstr "IBM System z"

#: ../../english/releases/arches.data:29
msgid "SPARC"
msgstr "اسپارک"

#~ msgid "Hurd (i386)"
#~ msgstr "هرد (i386)"

#~ msgid "non-US"
#~ msgstr "non-US"

#~ msgid "Search case sensitive"
#~ msgstr "جستجو در حالت حساس به حروف کوچک و بزرگ"

#~ msgid "Allow searching on subwords"
#~ msgstr "جستجو در زیرواژه‌ها"

#~ msgid "yes"
#~ msgstr "بله"

#~ msgid "no"
#~ msgstr "نه"

#~ msgid "Case sensitive"
#~ msgstr "حساس به حروف کوچک و بزرگ"

#~ msgid "all files in this package"
#~ msgstr "تمام پرونده‌های موجود در این بسته"

#~ msgid "packages that contain files or directories named like this"
#~ msgstr "بسته‌هایی که شامل پرونده‌ها یا شاخه‌هایی با این نام باشند"
