# translation of bugs to Ukrainian
# Eugeniy Meshcheryakov <eugen@univ.kiev.ua>, 2005.
# Volodymyr Bodenchuk <Bodenchuk@bigmir.net> 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: bugs\n"
"PO-Revision-Date: 2017-11-13 23:26+0200\n"
"Last-Translator: Volodymyr Bodenchuk <Bodenchuk@bigmir.net>\n"
"Language-Team: Ukrainian <ukrainian>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Gtranslator 2.91.7\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "у пакунку"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "з міткою"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "з рівнем важливості"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "в пакунку з вихідним кодом"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "у пакунках, які підтримуються"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "надісланих"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "які належать"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "з станом"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "з електронною адресою від"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "найновіші дефекти"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "тема яких містить"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "з станом очікування"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "з відправником, що містить"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "з полем пересилки, що містить"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "з власником, що містить"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "з пакунком"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "нормальний"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "старий вигляд"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "сирий"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "вік"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Повторно злитий"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Дефекти у зворотньому порядку"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Очікуючі, у зворотньому порядку"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "В зворотному порядку по важливості"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "Без дефектів, які впливають на пакунки"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Не вказано"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "тестовий"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "старий стабільний"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "стабільний"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "експериментальний"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "нестабільний"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "розархівовані"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "заархівовані"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Заархівовані та розархівовані"

#~ msgid "Flags:"
#~ msgstr "Прапорці:"

#~ msgid "active bugs"
#~ msgstr "активні помилки"

#~ msgid "display merged bugs only once"
#~ msgstr "показувати злиті помилки лише раз"

#~ msgid "no ordering by status or severity"
#~ msgstr "не впорядковувати по стану чи важливості"

#~ msgid "don't show table of contents in the header"
#~ msgstr "не показувати зміст в заголовку"

#~ msgid "don't show statistics in the footer"
#~ msgstr "не показувати статистику в кінці"

#~ msgid "proposed-updates"
#~ msgstr "proposed-updates"

#~ msgid "testing-proposed-updates"
#~ msgstr "testing-proposed-updates"

#~ msgid "Package version:"
#~ msgstr "Версія пакунка:"

#~ msgid "Distribution:"
#~ msgstr "Дистрибутив:"

#~ msgid "bugs"
#~ msgstr "помилки"

#~ msgid "open"
#~ msgstr "відкриті"

#~ msgid "forwarded"
#~ msgstr "переслані"

#~ msgid "pending"
#~ msgstr "в очікуванні"

#~ msgid "fixed"
#~ msgstr "виправлені"

#~ msgid "done"
#~ msgstr "закриті"

#~ msgid "Include status:"
#~ msgstr "Включаючи стан:"

#~ msgid "Exclude status:"
#~ msgstr "Не включаючи стан:"

#~ msgid "critical"
#~ msgstr "критична"

#~ msgid "grave"
#~ msgstr "дуже серйозна"

#~ msgid "serious"
#~ msgstr "серйозна"

#~ msgid "important"
#~ msgstr "важлива"

#~ msgid "minor"
#~ msgstr "незначна"

#~ msgid "wishlist"
#~ msgstr "побажання"

#~ msgid "Include severity:"
#~ msgstr "Включаючи важливість"

#~ msgid "Exclude severity:"
#~ msgstr "Не включаючи важливість"

#~ msgid "potato"
#~ msgstr "potato"

#~ msgid "woody"
#~ msgstr "woody"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignore"

#~ msgid "etch"
#~ msgstr "etch"

#~ msgid "etch-ignore"
#~ msgstr "etch-ignore"

#~ msgid "sid"
#~ msgstr "sid"

#~ msgid "confirmed"
#~ msgstr "confirmed"

#~ msgid "d-i"
#~ msgstr "d-i"

#~ msgid "fixed-in-experimental"
#~ msgstr "fixed-in-experimental"

#~ msgid "fixed-upstream"
#~ msgstr "fixed-upstream"

#~ msgid "help"
#~ msgstr "help"

#~ msgid "l10n"
#~ msgstr "l10n"

#~ msgid "moreinfo"
#~ msgstr "moreinfo"

#~ msgid "patch"
#~ msgstr "patch"

#~ msgid "security"
#~ msgstr "security"

#~ msgid "unreproducible"
#~ msgstr "unreproducible"

#~ msgid "upstream"
#~ msgstr "upstream"

#~ msgid "wontfix"
#~ msgstr "wontfix"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "Include tag:"
#~ msgstr "Включаючи мітки:"

#~ msgid "Exclude tag:"
#~ msgstr "Не включаючи мітки:"
