# translation of doc.pot to Russian
# Yuri Kozlov <yuray@komyakino.ru>, 2008.
# Yuri Kozlov <yuray@komyakino.ru>, 2011, 2013.
# Lev Lamberov <dogsleg@debian.org>, 2013-2017.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml doc\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2019-04-02 12:08+0500\n"
"Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
"Language-Team: Russian <>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Автор:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Выпуск Debian:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "Эл. адрес:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Доступно на:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Прилагается CD:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Издатель:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Авторы:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Редакторы:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Сопровождающий:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Состояние:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Доступность:"

#: ../../english/doc/manuals.defs:97
msgid "Latest version:"
msgstr "Последняя версия:"

#: ../../english/doc/manuals.defs:113
msgid "(version <get-var version />)"
msgstr "(версия <get-var version />)"

#: ../../english/doc/manuals.defs:143 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "простой текст"

#: ../../english/doc/manuals.defs:159 ../../english/doc/manuals.defs:169
#: ../../english/doc/manuals.defs:193
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Наиболее свежий исходный код <get-var srctype /> доступен из репозитория <a "
"href=\"https://packages.debian.org/git\">Git</a>."

#: ../../english/doc/manuals.defs:161 ../../english/doc/manuals.defs:171
#: ../../english/doc/manuals.defs:179 ../../english/doc/manuals.defs:187
#: ../../english/doc/manuals.defs:195
msgid "Web interface: "
msgstr "Веб-интерфейс: "

#: ../../english/doc/manuals.defs:162 ../../english/doc/manuals.defs:172
#: ../../english/doc/manuals.defs:180 ../../english/doc/manuals.defs:188
#: ../../english/doc/manuals.defs:196
msgid "VCS interface: "
msgstr "VCS-интерфейс: "

#: ../../english/doc/manuals.defs:177
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"Наиболее свежий исходный код <get-var srctype /> доступен из репозитория <a "
"href=\"https://packages.debian.org/cvs\">Cvs</a>."

#: ../../english/doc/manuals.defs:185
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"Наиболее свежий исходный код <get-var srctype /> доступен из репозитория <a "
"href=\"https://packages.debian.org/subversion\">Subversion</a>."

#: ../../english/doc/manuals.defs:203
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"Чтобы создать рабочую копию исходных текстов из CVS, установите значение "
"<code>CVSROOT</code>\n"
"  в <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  и извлеките модуль <kbd>boot-floppies/documentation</kbd>."

#: ../../english/doc/manuals.defs:208
msgid "CVS via web"
msgstr "Web-интерфейс CVS"

#: ../../english/doc/manuals.defs:212 ../../english/doc/manuals.defs:216
msgid "Debian package"
msgstr "Пакет Debian"

#: ../../english/doc/manuals.defs:221 ../../english/doc/manuals.defs:225
msgid "Debian package (archived)"
msgstr "Пакет Debian (архив)"

#: ../../english/doc/books.data:32
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 является обязательным руководством для изучения Linux. Начните с\n"
"  уровня начинающего и изучите как развернуть систему с графическим\n"
"  интерфейсом и терминалом.\n"
"  Данная книга предоставляет базовые знания, которые помогут вам вырасти и "
"стать 'младшим'\n"
"  системным администратором. Начните с изучения интерфейса рабочего стола "
"GNOME\n"
"  и настройте его под свои личные нужды. Преодолейте страх\n"
"  перед использованием терминала Linux и изучите наиболее важные команды "
"для\n"
"  администрирования Debian. Расширьте свои знания системных служб (systemd)\n"
"  и научитесь их настраивать. Получите больше от ПО в Debian и\n"
"  за пределами Debian. Управляйте своей домашней локальной сетью при помощи "
"network-manager и проч.\n"
"  10 процентов от выручки за эту книгу жертвуются Проекту\n"
"  Debian."

#: ../../english/doc/books.data:61 ../../english/doc/books.data:171
#: ../../english/doc/books.data:226
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Написана двумя разработчиками Debian, эта свободная книга\n"
"  началась как перевод бестселлера на французском языке, известном как "
"Cahier de\n"
"  l'admin Debian (издана Eyrolles). Доступная всем, эта книга\n"
"  научит основам всякого, кто хочет стать эффективным и\n"
"  независимым администратором Debian GNU/Linux. \n"
"  Она покрывает все темы, в которых компетентный администратор Linux должен\n"
"  быть профессионалом, от установки и обновления системы до\n"
"  создания пакетов и компиляции ядра, а также освещаются\n"
"  темы мониторинга, резервного копирования и миграции, не забыты и такие "
"темы\n"
"  как настройка SELinux для обеспечения безопасности служб, автоматические "
"установки и\n"
"  виртуализация с Xen, KVM или LXC."

#: ../../english/doc/books.data:83
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"Целью этой свободно доступной и новейшей книги является ускоренное "
"ознакомление\n"
"  вас с Debian (как с текущим стабильным выпуском, так и с текущим\n"
"  нестабильным дистрибутивом). Она полностью обеспечивает основной "
"поддержкой\n"
"  пользователей, которые устанавливают и сопровождают системы "
"самостоятельно\n"
"  (дома, в офисе, в клубе или школе)."

#: ../../english/doc/books.data:105
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Первая книга о Debian на французском языке уже в пятой редакции.\n"
"  В ней описываются все аспекты\n"
"  администрирования Debian, от установки до настройки сетевых служб.\n"
"  Будучи написанной двумя разработчиками Debian, эта книга может быть "
"интересна\n"
"  многим людям: новичкам, желающим начать изучать Debian, продвинутым\n"
"  пользователям, стремящимся лучше знать инструментарий Debian, и\n"
"  администраторам, которые хотят создавать надёжные сети на основе Debian."

#: ../../english/doc/books.data:125
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Книга касается различных тем от понятий управления\n"
"  пакетами до доступных инструментов и того, как они используются для "
"решения\n"
"  конкретных проблем, возникающих в реальной жизни. Книга\n"
"  написана на немецком языке, планируется перевод на английский.\n"
"  Формат: электронная книга (онлайн, HTML, PDF, ePub, Mobi),\n"
"  планируется печатное издание.\n"

#: ../../english/doc/books.data:146
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Эта книга научит вас тому, как установить и настроить систему, а также тому, "
"как использовать Debian в профессиональном окружении. Она покажет весь "
"потенциал этого дистрибутива (в его текущей версии, 8) и предоставит "
"практическое руководство для всех пользователей, которые хотят больше узнать "
"о Debian и его службах."

#: ../../english/doc/books.data:200
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Книга написана двумя исследователями безопасности &mdash; Annihilator, "
"Firstblood.\n"
"  Эта книга учит тому, как собрать и настроить серверную систему Debian 8.x "
"с\n"
"  улучшениями безопасности одновременно из Kali Linux и Debian.\n"
"  DNS, FTP, SAMBA, DHCP, веб-сервер Apache2 и т. д.\n"
"  С точки зрения, что \"источником Kali Linux является Debian\", в книге "
"объясняется то,\n"
"  как улучшить безопасность Debian, применяя метод тестирования на "
"возможность\n"
"  проникновения в систему.\n"
"  Данная книга касается различных проблем безопасности, таких как SSL-"
"сертификаты, межсетевой экран UFW,\n"
"  уязвимости MySQL, коммерческие антивирусы от Symantec, а также система "
"обнаружения\n"
"  проникновений Snort."

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Наиболее свежий исходный код <get-var srctype /> доступен из репозитория "
#~ "<a href=\"https://www.debian.org/doc/cvs\">Subversion</a>."

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 для архитектуры ARM"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Эта книга предназначена для разработчиков, работающих c GNU/Linux на "
#~ "процессорах\n"
#~ "  ARM. Она описывает быструю настройку некоторых специфических устройств "
#~ "(LART,\n"
#~ "  Assabet, Psion5). Также она даёт общую информацию, приёмы и "
#~ "инструменты.\n"
#~ "  Описывается инструментарий GNU, как родной, так и для кросс-компиляции, "
#~ "а также\n"
#~ "  менеджеры загрузки, заплаты к ядру, RAM-диски, специфические "
#~ "особенности ARM и\n"
#~ "  другие ресурсы по ARM. Также прилагается учебник, освещающий многие "
#~ "вопросы по основам\n"
#~ "  GNU/Linux для разработчиков, переходящих с других платформ.\n"
#~ "  Книга не относится только к Debian, но дистрибутив Aleph ARMLinux очень "
#~ "близок к\n"
#~ "  Debian-ARM, на котором основан. Предполагается, что вы будете работать "
#~ "с этим\n"
#~ "  дистрибутивом, и желательно иметь также доступ к машине под управлением "
#~ "Debian."

#~ msgid "Language:"
#~ msgstr "Язык:"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Чтобы получить исходный текст <get-var ddp_pkg_loc /> в формате SGML,"
#~ "используйте <a href=\"cvs\">SVN</a>."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "Альтернативная <a\n"
#~ "  href=\"http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;"
#~ "titnr=254925022\">\n"
#~ "  публикация</a> доступна от Lehmanns Fachbuchhandlung, и стоит 29.95\n"
#~ "  &euro; (по состоянию на 2008 год)."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Это та самая нужная книга для вас, чтобы научиться создавать простые и "
#~ "сложные IT платформы, используя только Свободное ПО. Внутри вы найдёте "
#~ "широкий спектр процедур, которые детально рассмотрены и приспособлены к "
#~ "тому, чтобы подойти лучшим практикам воплощения технологической "
#~ "инфраструктуры. Её легко читать, и она представляет собой всестороннее "
#~ "руководство по достижению конкретных целей с операционной системой Debian "
#~ "GNU/Linux."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Эта книга поделена на четыре части: основные концепции, управление\n"
#~ "  GNU/Linux, администрирование системы и дополнительные возможности.\n"
#~ "  Каждая глава глубоко раскрывает возможности операционной системы.\n"
#~ "  Первые главы описывает структуру GNU/Linux. Они помогают читателю\n"
#~ "  понять, как система использует основные ресурсы, такие как процессор и\n"
#~ "  память. Детальный анализ файловых систем Ext2, Ext3 и ReiserFS "
#~ "позволит\n"
#~ "  пользователям сделать правильный выбор, основанный на их нуждах.\n"
#~ "  В книге содержится множество рисунков, показывающих все аспекты\n"
#~ "  производительности системы. Книга будет полезна студентам средних и "
#~ "высших\n"
#~ "  специальных учебных заведений, а также всем, кто хочет глубже изучить\n"
#~ "  GNU/Linux. В книге описывается Debian Sarge."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Это первая книга о Debian GNU/Linux на персидском языке. Эта книга "
#~ "поможет\n"
#~ "  вам установить Debian GNU/Linux и установить на нём такие сетевые "
#~ "сервисы\n"
#~ "  как web, database, firewall, mail, ftp и тд. Кроме того, она поможет "
#~ "вам\n"
#~ "  начать пользоваться GNU/Linux и мощной системой управления пакетами "
#~ "Debian."

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Эта книга содержит введение в Debian GNU/Linux, много практического "
#~ "учебного\n"
#~ "  материала и советов. Она написана на корейском языке, и покрывает все\n"
#~ "  стороны системы Debian GNU/Linux: первая установка, установка пакетов,\n"
#~ "  настройка X, соединение с Интернет, администрирование сети и другие "
#~ "вопросы.\n"
#~ "  Книга содержит советы по настройке корейской среды в Debian, и это "
#~ "также\n"
#~ "  полезно для новичков."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Три официальных CD с potato r3 и неофициальный CD с woody"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Эта книга даёт краткое руководство по установке Debian GNU/Linux, "
#~ "основным\n"
#~ "  командам Unix и Linux, первичной настройке и сопровождению системы и "
#~ "сети,\n"
#~ "  настройке системы X Window и использованию мультимедиа в Debian GNU/"
#~ "Linux.\n"
#~ "  Эта книга включает также руководство для сопровождающих, чтобы больше\n"
#~ "  корейцев могли стать официальными сопровождающими Debian."

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 — с официальным выпуском Woody, 3 — Potato rev0"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Эта книга описывает основные вопросы, касающиеся Debian GNU/Linux: "
#~ "установка,\n"
#~ "  APT и dpkg, оболочка, система X Window, работа в сети, "
#~ "администрирование\n"
#~ "  системы, настройка ядра, взаимодействие с Windows, построение серверов "
#~ "и т.п.\n"
#~ "  Вы сможете очень легко установить и начать использование японской среды "
#~ "Debian\n"
#~ "  GNU/Linux с помощью прилагаемых авторских компакт-дисков."

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 авторский выпуск (3 CD)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Это последняя книга о Sarge из серии, которая исполняет роль библии\n"
#~ "  о Debian в Японии.\n"
#~ "  Эта книга раскрывает все стороны использования Debian GNU/Linux 3.1 "
#~ "Sarge,\n"
#~ "  такие как установка, окружения рабочего стола, системное "
#~ "администрирование\n"
#~ "  и настройка сервера. Более того, к этой книге прилагается пакет "
#~ "коммерческих\n"
#~ "  шрифтов, которые украсят ваш рабочий стол. Эта книга может оказаться "
#~ "полезной\n"
#~ "  для всех пользователей Debian, от новичков до опытных пользователей."

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr ""
#~ "Debian GNU/Linux 3.1r0 i386, авторский выпуск (DVD +\n"
#~ "     CD)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Это книга в стиле словаря, и содержит различные советы для новичков\n"
#~ "  и чуть более опытных пользователей. Рассмотрены установка различными \n"
#~ "  методами настройка рабочего стола, разрешение проблем, полезные секреты "
#~ "и\n"
#~ "  тому подобное."

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Установщик Debian GNU/Linux 3.1 Sarge (один CD)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Эта книга описывает все шаги подготовки к установке и собственно "
#~ "установку Debian\n"
#~ "  GNU/Linux на IBM-совместимый персональный компьютер, включая настройку "
#~ "всех важных\n"
#~ "  приложений, таких как система X Window, оконные менеджеры и среды "
#~ "рабочего стола\n"
#~ "  (KDE, GNOME), а также выбор важных системных сервисов. Даётся введение "
#~ "в основы\n"
#~ "  Unix/Linux и основные понятия, а также описание работы с системой и "
#~ "важнейших\n"
#~ "  компонентов (bash, системные сервисы и важные команды).\n"
#~ "  Есть также описание формата пакетов Debian и создания пакетов в этом "
#~ "формате.\n"
#~ "  Включен обзор стандартных приложений Linux (сетевые приложения, "
#~ "разработка ПО,\n"
#~ "  LaTeX, офисные комплексы). Особое внимание уделено работе в сети и "
#~ "вопросам\n"
#~ "  системного администрирования, таким как разработка и создание "
#~ "маршрутизатора или\n"
#~ "  сервера для клиентов под управлением Windows (Samba)."

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 варианта: один без CD, другой с официальным CD (i386, contrib и sources)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 и amd64) на DVD"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 варианта: один без DVD, другой с 2-мя DVD (i386)"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Содержит 230 с лишним страниц и три компакт-диска. Освещаются такие темы, "
#~ "как ПО, включённое в\n"
#~ "  Debian Linux, работа в сети, инструменты для программиста, графический "
#~ "интерфейс,\n"
#~ "  системы вёрстки, программы для бизнеса, развлечения и мультимедиа. "
#~ "Включена тридцатидневная бесплатная\n"
#~ "  техническая поддержка по электронной почте."

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Это руководство для нового пользователя Linux, проводящее его через "
#~ "процессы\n"
#~ "  установки и настройки Debian GNU/Linux. Для пользователей Windows книга "
#~ "Билла\n"
#~ "  МакКарти <q>Изучаем Debian GNU/Linux</q> будет мягким введением в этот "
#~ "восхитительный мир."

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Практическое справочное руководство по системе Debian GNU/Linux, "
#~ "показывающее\n"
#~ "  в более чем 1&nbsp;500 <q>рецептах</q>, как использовать систему в "
#~ "повседневной\n"
#~ "  деятельности &mdash; от работы с текстом, изображениями и звуком, до "
#~ "вопросов\n"
#~ "  производительности и работы в сети. Как и программное обеспечение, "
#~ "описанное\n"
#~ "  в книге, сама книга защищена антикопирайтом (copyleft), доступны все "
#~ "её\n"
#~ "  полные исходные данные."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Эта книга представляет концепции и технологии операционной системы "
#~ "Debian,\n"
#~ "  объясняя их использование и подвохи, и объясняет образ мышления, "
#~ "лежащий за\n"
#~ "  каждым из подходов. Её цель состоит не в том, чтобы быть справочником, "
#~ "а в том, чтобы\n"
#~ "  дать читателю достаточное понимание о работе проекта и операционной\n"
#~ "  системы, чтобы изучить и объять утончённые и изящные, иногда сразу\n"
#~ "  не очевидные решения, которые развивались как часть системы Debian\n"
#~ "  за прошлое десятилетие. Хотя книга предназначается опытным "
#~ "администраторам\n"
#~ "  UNIX/Linux, она также может служить хорошим дополнением к стандартному\n"
#~ "  справочнику по Linux, позволяя сравнить восприятие Linux с восходящей\n"
#~ "  философией Debian."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "официальный выпуск Debian GNU/Linux 3.1r0a «sarge» на DVD (i386)"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Новички и опытные пользователи найдут эту книгу исчерпывающим источником\n"
#~ "  информации по использованию Debian на рабочих станциях, серверах "
#~ "локальных\n"
#~ "  и глобальных сетей и для разработки. Она также содержит общую\n"
#~ "  информацию о проекте и всесторонний обзор уникальной системы "
#~ "управления\n"
#~ "  пакетами Debian."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live CD с Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "CD Sarge с установщиком и набором пакетов"
